@import 'variables'

#company-financials
  li
    margin: $stdMargin*0.5 0
  .financial
    font-weight: bold

.edit-and-destroy
  margin-bottom: $stdMargin

#product-pipeline
  a
    margin: 0

  table
    margin: $stdMargin*0.2 0

  .program-name
    width: 65px

  .program-tags
    a
      font-size: 0.7em
      line-height: 1.2fem
      text-align: center
      padding: 2px
      border: 1px solid $black
      color: $dark-purple
      background-color: $light-blue

    a:hover
      color: $black

    .tag
      float: left
      margin: 0 $stdMargin*0.1

#diligence
  .info-snippet
    padding: $stdPadding
    margin: 20px 0
    border: 1px solid $gray
    .subject
      margin-top: -$stdMargin
      margin-bottom: $stdMargin * 0.5
      font-weight: bold
      color: black

#Other
  white-space: pre-wrap


