@import 'variables'

a
  cursor: pointer

a:link
  margin: 5px
  width: 50px
  padding: 5px
  color: $gray
  text-decoration: none

a:hover
  color: $orange

a:active
  color: $orange

.no-style
  list-style-type: none

#bioinformatica-main
  display: block
  margin: 0px auto
  h3
    color: $orange
  ul
    margin-left: 0

  #stuff
    margin-top: 50px
