@import 'variables'

#one-program
  .header
    h3
      color: $black

  .edit-and-destroy
    float: left

  .back
    margin-top: $stdMargin*5

  .diligence-snippets
    .info-snippet
      padding: $stdPadding
      margin: 20px 0
      border: 1px solid $gray
      .subject
        margin-top: -$stdMargin
        margin-bottom: $stdMargin * 0.5
        font-weight: bold
        color: black
      .event-date
        float: right
        font-size: 0.7em
