@import 'variables'

#nav
  a
    text-decoration: none

#edit-company-container, #edit-drug-container, #edit-tag-container, #edit-snippet-container
  h3
    margin-top: $stdMargin*3
  .create-button
    margin-top: $stdMargin
  .tags-selection-container
    margin-left: $stdMargin
