@import 'variables'

#snippets-main
  display: block
  margin: 0px auto
  h3
    color: $orange
  ul
    margin-left: 0

  #left_side, #right_side
    margin-top: 50px

  #snippets-container
    .info-snippet
      padding: 20px
      margin: 20px 0
      border: 1px solid $gray
